<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(26, 26, 114);
            color: white;
        }
        ul,li{
            list-style:none;
        }

      button {
            font-size: 20px;
            border-color: transparent;
            border-radius: 10px;
            display: block;
            padding: 5px 40px;
        }
        button:hover{
            background-color: wheat;
        }
        input{
            font-size: 50px;
            border-color: transparent;
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            height: 98vh;
            display:flex ;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
    </head>
<body>
    <form>
    
        <input type="text" id="input" placeholder="Enter a Task">
        <button  class="submit">Submit</button>
        <ul class="list">

        </ul>
    </form>    
    
    <script>
   /*const form = document.querySelector("form")
const input =  document.querySelector("input")
const list = document.querySelector("ul")
form.addEventListener("submit", function(e) {
e.preventDefault();
toDo();
input.value = ""
})
function toDo(){
    if(input.value === ""){
        alert("The value is empty")
    }
    else{
    const value = input.value;
    const newList = document.createElement("li");
    newList.textContent = value;
    const delBtn = document.createElement("button")       
    delBtn.textContent = "Delete";
    list.append(newList);
    newList.append(' ', delBtn);
    }


}



// for deleting
list.addEventListener('click',function(e){
    if(e.target.nodeName=== "BUTTON"){
        e.target.closest('LI').remove();
        
    }
})*/
const form = document.querySelector("form");
const input = document.querySelector("input");
const list =document.querySelector("ul");
 form.addEventListener("submit", function(e){
 e.preventDefault();
 toDo();
 input.value = " ";
 })

 function toDo(){
    if(input.value === ""){
        alert('The value is empty')
    }
    else{
        const value = input.value;
        const newList = document.createElement('li');
        newList.textContent = value;
        const delBtn = document.createElement('button');
        delBtn.textContent = 'Delete';
        list.append(newList);
        newList.append("", delBtn);
    }
 }

 list.addEventListener('click', function(e){
    if(e.target.nodeName==="BUTTON"){
        e.target.closest("LI").remove();
    }
 })
    </script>
</body>
</html>